1. 항과 연산자
  1) 항 (operand) : 연산에 사용되는 값
  2) 연산자 (ooperator) : 항을 이용하여 연산하는 기호

2. 대입 연산자 (assignment operator) [=]
  1) 변수에 변수나 값을 대입하는 연산자
  2) 이항 연산자 중 우선순위가 가장 낮은 연산자
  3) 왼쪽 변수 = 오른쪽 변수 (or 식, 값)

3. 부호 연산자
  1) 단항 연산자
  2) 변수의 부호를 유지하거나(+) 바꿈(-)
    - +   (+)x     부호유지(의미 없는 연산,defult)
    - -    -x      부호반전
  3) 실제 변수의 부호가 변하려면 대입 연산자를 사용해야 함.

4. 산술 연산자
  1) 사칙 연산자
     + 
     - 
     *      곱셈의 값
     /      나누기의 몫
     %      나누기의 나머지

5. 복합 대입 연산자
  1) 대입연산자와 다른 연산자가 함께 사용
    a += b     result = a + b
    a -= b     result = a - b
    a *= b     result = a * b
    a /= b     result = a / b
    a %= b     result = a % b

6. 증가,감소 연산자
  0) 단항 연산자
  1) 증감연산자는 변수의 값을 1 증가시키거나 1 감소시킬때 사용.
  2) ++     ++x = 다른 연산 전 x값을 증가시킴 (우선순위)
            x++ = 다른 연산 후 x값을 증가시킴 (마지막) 
     --     --x = 다른 연산 전 x값을 감소시킴 (우선순위)
            x-- = 다른 연산 후 x값을 감소시킴 (마지막)

7. 비교 연산자 (관계연산자)
  1) 두 피 연산자를 비교해 결과 값으로 논리 값인 true or false를 반환해 준다.

  2) int x = 2;
     int y = 1;

     ==          x == y    x와 y는 같다        false
     !=          x 1= y    x와 y는 같지 않다    true
     >                                       true
     >=                                      true
     <                                       false
     <=                                      false

8. 논리 연산자
  1) 관계 연산자와 혼합하여 많이 사용 됨
  2) 연산의 결과가 true false로 반환됨
  3) 연산자
    &&(논리곱,And)                 두항이 모두 참이면 결과 값이 참
                                  그렇지 않은 경우 모두 거짓
    ||(논리합,Or)[shift + 역슬래시\] 두항 중 하나의 항이라도 참이면 결과값 참
                                  두항이 모두 거짓이면 결과값 거짓
    ! (부정,Not)                  값이 참인 경우는 거짓으로 바꿈
                                 값이 거짓인 경우는 참으로 바꿈
  4) 논리연산 진리표
        A        B      A && B        A || B          !A
    ---------------------------------------------------------
      true     true      true          true          false
      true     false     false         true          false
      false    true      false         true          true
      false    false     false         false         true

  5) 두 명제가 모두 참이면 논리 곱은 참
     두 명제중 하나라도 참이면 논리합은 참
     참의 부정은 거짓 , 거짓의 부정은 참

  6) 논리 연산에서 모든 항이 실행되지 않는 경우 - short circuit evaluation (SCE)
    1] 최단 거리 평가
    2] 연산의 효율 및 속도 향상을 위해 불필요한 연산을 수행하지 않는 기능
    3] 논리곱
      - 둘다 참이어야 참 => 앞쪽이 거짓이면 뒤쪽 계산을 수행하지 않음
    4] 논리합
      - 둘중 하나라도 참이면 참 => 앞쪽이 참이면 뒤쪽 계산을 수행하지 않음

9. 조건 연산자
  1) 3항 연산자(다항 연산자)
  2) 주어진 조건 식이 참인 경우와 거짓인 경우에 다른 결과값을 나타내주는 연산자
    - 조건식의 결과가 true인 경우와 false인 경우에 따라 다른 결과가 수행됨(if문을 대체할 수 있음)
  3) 조건식 ? 참일 때 실행 : 거짓일 때 실행;
     조건식 ?    결과1    :     결과2
     => 조건식이 참일때 결과 1 / 조건식이 거짓일때 결과 2 선택됨.

10. 단항 , 이항 , 삼항 연산자
  1) 연산자를 항 개수로 구분
  2) 단항연산자 : 하나의 피 연산자만으로 이루어진 식으로 연산 수행.
              ex) ++x , y--
  3) 이항연산자 : 피연산자를 두 개 가지고 식을 구성함
  4) 삼항연산자 : 항이 세 개 있어야 함.
               ex) 조건 연산자

11. 연산자 우선순위
    우선순위         종류             연산자
   --------------------------------------------------
       1                         .  []  ()
       2           단항           ++ -- ! + -
       3           산술           * / %
       4           산술           + -
       5           비교           < <= > >=
       6           관계           == !=
       7           논리곱         &&
       8           논리합         ||
       9           조건           조건식 ? 결과1 : 결과2
       10          대입           = += -= *= /= %=

