1. 출력 환경
  1) CLI (Command-Line Interface)
  2) GUI (Graphical User Interface)

2. printf() 사용형식
  - System.out.printf("포맷 문자열", 데이터, 데이터, 데이터 ...)
    - System.out.printf("정수 : %d , 실수 : %f, 글자 : %c , 글자들 : %s", 10, 3.14 , 'A' , "Apple")
                        => 형식과 갯수가 매칭이 되어야 한다.

3. 자바 콘솔 화면에 출력하는 3가지 메서드
   (System.out에 잇는 3가지 메서드)
      1) print(); : ()괄호안의 내용 그대로 출력후 라인변경 하지 않고 오른쪽에서 대기(명령 입력시 오른쪽에 추가 출력)
      2) println(); : [print a line] ()괄호안의 내용 그대로 출력후 라인 변경 후 대기.(명령 입력시 다음 라인에 출력)
      3) printf() : [print in format] ()괄호안의 내용을 "형식"에 맞추어 출력후 라인변경 하지 않고 오른쪽에서 대기
      
4.escape character
      1) \n : 다음줄을 뜻하는 문자. - 이후의 출력 내용을 다음줄로 옮
      2) \t : 탭공백 문자. - 탭 공백을 넣음
      3) \" : " << 기호가 아닌 문자(열)로 출력 가능.