1. 다중 파일 업로드
    1) CommonsMultipartResolver 클래스를 이용하면 여러개 파일 한꺼번에 업로드 가능

2. 스프링 인터셉터(interceptor)
    1) 브라우저 요청 시 요청 메서드 호출 전후에 개발자가 원하는 기능을 수행함
    2) 필터와 기능이 유사하지만 필터보다 좀 더 자유롭게 위치를 변경해서 기능을 수행함
    3) 쿠키 제어, 파일 업로드 등의 작업을 수행함

        참고 웹
            - https://twofootdog.github.io/Spring-%ED%95%84%ED%84%B0%28Filter%29,-%EC%9D%B8%ED%84%B0%EC%85%89%ED%84%B0%28Interceptor%29,-AOP-%EC%B0%A8%EC%9D%B4%EC%A0%90/
            - https://hudi.blog/spring-handler-interceptor/
            - https://velog.io/@yjw8459/Interceptor-Filter-AOP%EC%9D%98-%EC%B0%A8%EC%9D%B4-%EC%A0%95%EB%A6%AC
        플러그인 추가
            - UTF-8 설정 : http://propedit.sourceforge.jp/eclipse/updates/
                - PropertiesEditor 체크 후 Next

3. HandlerInterceptor 클래스
    1) preHandle()
        - 컨트롤러 실행 전 호출 됨
        - 다국어 관련
    2) postHandle()
        - 컨트롤러 실행 후 DispatcherServlet이 뷰로 보내기 전에 호출 됨
    3) afterCompletion()
        - 뷰까지 수행하고 나서 호출 됨

4. JSP에서 다국어 표시 
    1) <spring:message /> 태그 이용
        - 형식 
            <spring:message code="" text=""/>
                - code : properties 파일의 키
                - text : 기본값(value)