1. 식별자 관계로만 설정할 경우의 문제점
    1) 지속적으로 식별자 관계를 연결한 데이터 모델의 PK속성의 수는 증가 할수 밖에 없다.
    2) 개발의 복잡성과 오류가능성이 증가된다.
    3) 해결방안 -> 비 식별자 관계 고려
        - 관계분석 
            i) 관계의 강/약을 분석하여 약한관계의 경우
            ii) 자식테이블 독립 PK 필요한 경우
            iii) SQL 복잡성 증가(개발생산성 하락)한 경우 [PK속성 단순화]

2. 식별자와 비 식별자 차이점                
                        식별자 관계                      비 식별자 관계
    --------------------------------------------------------------------------
    1) 목적             강한 연결 관계 표현                 약한 연결 관계 표현
    2) 영향             자식 주 식별자의 구성에 포함됨         자식 일반 속성에 포함됨
    3) 고려사항          반드시 부모엔티티 종속               약한 종속관계(독립성)
    